{
    "name": "The Poet's Portfolio",
    "short_name": "Poet",
    "description": "Echoes of Silence - A collection of poetry and thoughts by Rahagir.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#d4af37",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "app_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
